public class Solution {
    public int[] singleNumber(int[] nums) {
        int[] result = new int[2];
        int all = 0;
        for(int i = 0; i < nums.length; i++){
            all ^= nums[i];
        }
        int flag = 0x01;
        while(true){
            if((flag & all) != 0){
                break;
            }
            flag <<= 1;
        }
        int result1 = 0;
        int result2 = 0;
        for(int i = 0; i < nums.length; i++){
            if((nums[i] & flag) == 0){
                result1 ^= nums[i];
            }else{
                result2 ^= nums[i];
            }
        }
        result[0] = result1;
        result[1] = result2;
        return result;
    }
}
